<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body onload="start();">

        <br>

        <h3 class="pages">Pages</h3>

        <div id="div-filters">
            <button type="button" class="menuButton" onclick="aToZ();">A to Z</button>
            <button type="button" class="menuButton" onclick="zToA();">Z to A</button>
        </div>

        <!-- Contains buttons to view each page (updates with innerHTML in the JavaScript file)-->
        <div id="div-pages"></div>

        <br/>

        <!-- Menu Bar -->
        <div class="menuBar" id="menu-bar">
            <!-- "New Page" button and "Filter" button on the right of the menu bar -->
            <button type="button" style="float:right" class="menuButton" onclick="newPage();">New Page</button>
            <button type="button" style="float:right" class="menuButton" onclick="filter();">Filter</button>

            <!-- "Insert" dropdown button on the left of the menu bar -->
            <div style="float:left" class="dropdown">
                Insert
                <div style="float:left" class="dropdownContent">
                    <button type="button" id="a" style="float:left" class="dropdownContent" onclick="addText('h1');">Heading 1</button>
                    <button type="button" id="b" style="float:left" class="dropdownContent" onclick="addText('h2');">Heading 2</button>
                    <button type="button" id="c" style="float:left" class="dropdownContent" onclick="addText('h3');">Heading 3</button>
                </div>
            </div>

            <!-- "Style" dropdown button on the left of the menu bar -->
            <div style="float:left" class="dropdown">
                Style
                <div style="float:left" class="dropdownContent">
                    <button type="button" id="d" style="float:left" class="dropdownContent" onclick="bold();">Bold</button>
                    <button type="button" id="e" style="float:left" class="dropdownContent" onclick="underline();">Underline</button>
                    <button type="button" id="f" style="float:left" class="dropdownContent" onclick="italic();">Italic</button>

                    <button type="button" id="g" style="float:left" class="dropdownContent" onclick="lowerCase();">Lower Case</button>
                    <button type="button" id="h" style="float:left" class="dropdownContent" onclick="upperCase();">Upper Case</button>
                    <button type="button" id="i" style="float:left" class="dropdownContent" onclick="titleCase();">Title Case</button>
                </div>
            </div>
        </div>

        <br/>

        <!-- Contains texts of each page (updated with innerHTML in the JavaScript file) -->
        <div id="div-texts"></div>

        <!-- Adds a space to the bottom of the page-->
        <div style="height: 200px"></div>

        <script src="main.js"></script>

    </body>
</html>